# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../steel_fpau.gen/sources_1/ip/clk_wiz_0_1" \
"../../../../steel_fpau.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v" \
"../../../../steel_fpau.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v" \
"../../../../../riscv_steel_core.v" \

sv xil_defaultlib  --include "../../../../steel_fpau.gen/sources_1/ip/clk_wiz_0_1" \
"../../../../../../../rtl/fpau_top.sv" \
"../../../../../../../rtl/reduction_solinas_12_10_8.sv" \
"../../../../../../../rtl/reduction_solinas_23_13.sv" \

verilog xil_defaultlib  --include "../../../../steel_fpau.gen/sources_1/ip/clk_wiz_0_1" \
"../../../../../hello_world/hello_world.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
